<!DOCTYPE html>
<html lang="ru">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145183441-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145183441-1');
</script>
  <meta charset="utf-8">
  <title>Teffety.com</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">	
  <link rel="stylesheet" type="text/css" href="src/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&family=Roboto+Slab&display=swap" rel="stylesheet">
  <meta name="keywords" content="Teffet.com,teffety,cfqq,сайты" />
  <meta name="description" content="Сайт визитка" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#484747"/>
  <meta name="google-site-verification" content="yB08ZiZcq92L5eC8TgpLoWVsH9XQkx9fVzauYCll7y4" />
  <meta name="yandex-verification" content="78c687487945866e" />
  <script src="src/shadowDomElements.js"></script>
</head>

<body>
  <div id="wrapper">
    <div class="header">
      <div class="header-menu">
        <div class="menu-about"> </div>
        <div class="menu-contacts"> </div>
      </div>
      <div class="header-lang"></div>
    </div>
    <div class="body">
        <div class="about">
          <h1 class="about-title"></h1>
          <p class="about-text"> #PixelPerfect #Axios #Vue #React #Webpack #Redux #VanilaJS #HappyIsComing</p>
          <div class="about-timelines">
          </div>
        </div>
        <div class="contacts">
          <a class="contacts-link contact-tel" href="tel:+79995242345">
            <span class="contacts-tel-name"></span>
            <span>+7 (999) 524 2345</span>
          </a>
          <a class="contacts-link contacts-email" href="mailto:bubbles2012@yandex.ru">
            <span class="contacts-email-name"></span>
            <span>bubbles2012@yandex.ru</span>
          </a>
          <a class="contacts-link " href="https://www.linkedin.com/in/teffety">LinkedIn</a>
          <a class="contacts-link " href="https://github.com/Teffety">GitHub</a>

          <p class="contacts-info">
            
          </p>
        </div>
    </div>
  </div>
  <script src="src/locale.js"></script>
  <script src="src/index.js"></script>
</body>

</html>
